spring.application.name=Cereal

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/cereal_api
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate
# (or update / create / create-drop during development)
# TODO: update to either update/create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
